{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NomePrograma",
            "request": "launch",
            "mainClass": "NomePrograma"
        }
    ]
}